.. cmdinclude:: /_include/interface-description.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-disable.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-disable-flow-control.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-disable-link-detect.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-mac.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-mtu.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-ip.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-ipv6.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}

.. cmdinclude:: /_include/interface-vrf.txt
  :var0: {{ var0 }}
  :var1: {{ var1 }}
