set interface ethernet eth2 address 10.0.1.254/24
set interface ethernet eth1 address 198.51.100.1/24

set interfaces wireguard wg01 private-key 'IAxN76wdmZ6Y0nGzuNSIdSseFELWgAyBsRK0AEyHTV0='
set interfaces wireguard wg01 address 192.168.0.1/24
set interfaces wireguard wg01 description 'VPN-to-Branch'
set interfaces wireguard wg01 peer branch allowed-ips 10.0.2.0/24
set interfaces wireguard wg01 peer branch allowed-ips 192.168.0.0/24
set interfaces wireguard wg01 peer branch address 198.51.100.2
set interfaces wireguard wg01 peer branch port 51820
set interfaces wireguard wg01 peer branch public-key 'Z2rX3nC88hRuqCEb7iw95RrabjZ6FtAPQsxR1vsq00s='
set interfaces wireguard wg01 port 51820

set protocols static route 10.0.2.0/24 interface wg01